.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
    gap: 30px;

}

header {
    grid-area: header;
    color: #eaeaea;
    padding: 30px;
    text-align: left;
    font-size: 2.5rem;
    font-family: 'Cinzel', serif;
    letter-spacing: 2px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    border-bottom: 3px solid #333;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    position: sticky;
    z-index: 1000;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    background-color: #6b0404;
    padding: 20px;
    position: relative;
    left: 0;
    height: 98%;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin-bottom: 15px;
    align-items: flex-end;
}

nav a {
    color: #eaeaea;
    text-decoration: none;
    font-family: 'Cinzel', serif;
    font-size: 1.2rem;
    padding: 10px 0;
    display: block;
    transition: color 0.3s, background-color 0.3s;

}

nav a:hover {
    color: #fff;
    background-color: #520e2f;
}


main {
    grid-area: main;
    top: 0;
}

.gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}
.grid-item {
    position: relative;
    overflow: hidden;
    background-color: #f9f9f9;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.book-info {
    align-items: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #eaeaea;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}
.grid-item:hover .book-info {
    transform: translateY(0);
}
h3 {
    margin: 0;
    font-size: 1.2rem;
}
.book-info p {
    margin: 5px 0;
    font-size: 1rem;
}
footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333; 
    color: #eaeaea; 
    padding: 2px;
    font-family: 'Cinzel', serif; 
    font-size: 1rem; 
    border-top: 3px solid #333; 
    box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.5);
}

footer a {
    color: #eaeaea; 
    text-decoration: none;
}

footer a:hover {
    color: #fff;
}


@media (max-width: 576px) {
    body {
        background: rgb(50, 15, 15);
    }
    .grid-container {
        display: grid;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    }
    header {
        font-size: 1.8rem;
        padding: 20px;
    }
    nav {
        position: relative;
        width: 100%;
        height: auto;
    }
    main {
        margin-left: 0;
    }
    .gallery {
        grid-template-columns: auto;
        gap: 30px;
    }
    footer {
        font-size: 0.9rem; 
    }
}

@media (min-width: 576px) {
    body {
        background: #520e2f;
    }
}